{
   "name": "Framed",
   "version": "1.0",
   "description": "2 frames within a tab",
   
   "background_page": "background.html",
   
   "browser_action": {
      "default_icon":  "res/logo.png",
      "default_title":  "Framed"
   },
   "icons": {
      "128": "res/logo.png",
      "32": "res/logo.png"
   },
   "permissions": [ 
   		"tabs"
   	]
}
